# syntax=docker/dockerfile:1.4

FROM rust:1.90-bookworm AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      git \
      pkg-config \
      libssl-dev \
      clang \
      cmake \
      protobuf-compiler \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG KASPA_MINER_REPO=https://github.com/IgraLabs/kaspa-miner.git
ARG KASPA_MINER_REF=main
ARG CARGO_TARGET_DIR=/build/target

WORKDIR /build
RUN git clone --depth 1 --branch ${KASPA_MINER_REF} ${KASPA_MINER_REPO} /build/kaspa-miner

ENV CARGO_BUILD_JOBS=1 \
    CARGO_INCREMENTAL=0 \
    RUSTFLAGS="-C codegen-units=1" \
    CARGO_TARGET_DIR=${CARGO_TARGET_DIR}

WORKDIR /build/kaspa-miner
RUN mkdir -p ${CARGO_TARGET_DIR}

RUN cargo build --release -p kaspa-miner --locked --features no-asm

FROM debian:bookworm-slim AS runtime
ARG CARGO_TARGET_DIR=/build/target

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder ${CARGO_TARGET_DIR}/release/kaspa-miner /app/kaspa-miner

ENTRYPOINT ["/usr/bin/tini", "--", "/app/kaspa-miner"]
CMD ["--help"]
